# spring-batch-benchmark

./: .dockerignore  README.md  WARP.md  batchdb_dump.sql  docker-compose.yml  downloaded-logs-20251117-172426.json  downloaded-logs-20251117-174736.json  downloaded-logs-20251117-181038.json  downloaded-logs-20251117-181645.json  downloaded-logs-20251117-182051.json  downloaded-logs-20251117-182432.json  downloaded-logs-20251117-183305.json  downloaded-logs-20251117-183900.json  downloaded-logs-20251117-184500.json  downloaded-logs-20251117-185100.json  downloaded-logs-20251117-185700.json  downloaded-logs-20251117-190200.json  downloaded-logs-20251117-204213.json  downloaded-logs-20251118-095607.json  new.sh  pom.xml  run_local.sh
data/: 10000.csv  sample-10k.csv
docker/: Dockerfile  Dockerfile.local  entrypoint.sh
docker-entrypoint-initdb.d/: init.sql
docs/: benchmarking-guide.md  gcp-setup.md
k8s/: job.yaml  ksa.yaml  secret.yaml
scripts/: build_and_push_image.sh  create_gke_cluster.sh  deploy_cloud_run_job.sh  deploy_gke_job.sh  run_benchmarks.sh  upload_data_to_gcs.sh  wait-for-postgres.sh
src/main/java/com/mayank/batch/: SpringBatchBenchmarkApplication.java
src/main/java/com/mayank/batch/config/: BatchConfig.java  MetricsConfig.java  RetryConfig.java
src/main/java/com/mayank/batch/listener/: BatchMetricsListener.java  JobRunLoggingListener.java  LoggingStepExecutionListener.java
src/main/java/com/mayank/batch/model/: Record.java
src/main/java/com/mayank/batch/partitioner/: RangePartitioner.java
src/main/java/com/mayank/batch/processor/: RecordProcessor.java  TransformProcessor.java
src/main/java/com/mayank/batch/runner/: GracefulShutdownApplicationRunner.java
src/main/java/com/mayank/batch/util/: DataGenerator.java
src/main/java/com/mayank/batch/writer/: PostgresItemWriter.java  RecordWriter.java
src/main/resources/: application-cloudrun.yml  application-gke.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql  spring-batch-schema-postgres.sql
src/test/java/com/mayank/batch/integration/: BatchIntegrationTest.java  EndToEndJobTest.java
src/test/java/com/mayank/batch/partitioner/: RangePartitionerTest.java
src/test/java/com/mayank/batch/processor/: TransformProcessorTest.java
src/test/resources/: application-test.yml
tools/: generate-data.sh
